(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 19:49:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] rc4_1.io_in[0] (1.218:1.218:1.218) (0.783:0.783:0.783))
    (INTERCONNECT io_in[10] rc4_1.io_in[10] (0.726:0.726:0.726) (0.464:0.464:0.464))
    (INTERCONNECT io_in[11] rc4_1.io_in[11] (3.897:3.897:3.897) (2.471:2.471:2.471))
    (INTERCONNECT io_in[12] rc4_1.io_in[12] (6.341:6.341:6.341) (4.005:4.005:4.005))
    (INTERCONNECT io_in[13] rc4_1.io_in[13] (0.746:0.746:0.746) (0.473:0.473:0.473))
    (INTERCONNECT io_in[14] rc4_1.io_in[14] (1.873:1.873:1.873) (1.187:1.187:1.187))
    (INTERCONNECT io_in[15] rc4_1.io_in[15] (5.795:5.795:5.795) (3.673:3.673:3.673))
    (INTERCONNECT io_in[16] rc4_1.io_in[16] (5.270:5.270:5.270) (3.354:3.354:3.354))
    (INTERCONNECT io_in[17] rc4_1.io_in[17] (2.310:2.310:2.310) (1.465:1.465:1.465))
    (INTERCONNECT io_in[18] rc4_1.io_in[18] (7.611:7.611:7.611) (4.893:4.893:4.893))
    (INTERCONNECT io_in[19] rc4_1.io_in[19] (3.529:3.529:3.529) (2.248:2.248:2.248))
    (INTERCONNECT io_in[1] rc4_1.io_in[1] (1.057:1.057:1.057) (0.678:0.678:0.678))
    (INTERCONNECT io_in[20] rc4_1.io_in[20] (6.983:6.983:6.983) (4.434:4.434:4.434))
    (INTERCONNECT io_in[21] rc4_1.io_in[21] (2.600:2.600:2.600) (1.647:1.647:1.647))
    (INTERCONNECT io_in[22] rc4_1.io_in[22] (1.986:1.986:1.986) (1.263:1.263:1.263))
    (INTERCONNECT io_in[23] rc4_1.io_in[23] (0.786:0.786:0.786) (0.499:0.499:0.499))
    (INTERCONNECT io_in[24] rc4_1.io_in[24] (3.997:3.997:3.997) (2.538:2.538:2.538))
    (INTERCONNECT io_in[25] rc4_1.io_in[25] (2.882:2.882:2.882) (1.827:1.827:1.827))
    (INTERCONNECT io_in[26] rc4_1.io_in[26] (0.314:0.314:0.314) (0.198:0.198:0.198))
    (INTERCONNECT io_in[27] rc4_1.io_in[27] (1.419:1.419:1.419) (0.906:0.906:0.906))
    (INTERCONNECT io_in[28] rc4_1.io_in[28] (5.474:5.474:5.474) (3.495:3.495:3.495))
    (INTERCONNECT io_in[29] rc4_1.io_in[29] (7.154:7.154:7.154) (4.551:4.551:4.551))
    (INTERCONNECT io_in[2] rc4_1.io_in[2] (0.370:0.370:0.370) (0.235:0.235:0.235))
    (INTERCONNECT io_in[30] rc4_1.io_in[30] (1.538:1.538:1.538) (0.979:0.979:0.979))
    (INTERCONNECT io_in[31] rc4_1.io_in[31] (4.482:4.482:4.482) (2.846:2.846:2.846))
    (INTERCONNECT io_in[32] rc4_1.io_in[32] (5.917:5.917:5.917) (3.799:3.799:3.799))
    (INTERCONNECT io_in[33] rc4_1.io_in[33] (0.796:0.796:0.796) (0.504:0.504:0.504))
    (INTERCONNECT io_in[34] rc4_1.io_in[34] (2.813:2.813:2.813) (1.789:1.789:1.789))
    (INTERCONNECT io_in[35] rc4_1.io_in[35] (2.855:2.855:2.855) (1.814:1.814:1.814))
    (INTERCONNECT io_in[36] rc4_1.io_in[36] (7.628:7.628:7.628) (4.784:4.784:4.784))
    (INTERCONNECT io_in[37] rc4_1.io_in[37] (1.273:1.273:1.273) (0.811:0.811:0.811))
    (INTERCONNECT io_in[3] rc4_1.io_in[3] (5.742:5.742:5.742) (3.622:3.622:3.622))
    (INTERCONNECT io_in[4] rc4_1.io_in[4] (0.236:0.236:0.236) (0.149:0.149:0.149))
    (INTERCONNECT io_in[5] rc4_1.io_in[5] (0.357:0.357:0.357) (0.226:0.226:0.226))
    (INTERCONNECT io_in[6] rc4_1.io_in[6] (3.814:3.814:3.814) (2.415:2.415:2.415))
    (INTERCONNECT io_in[7] rc4_1.io_in[7] (0.303:0.303:0.303) (0.192:0.192:0.192))
    (INTERCONNECT io_in[8] rc4_1.io_in[8] (3.226:3.226:3.226) (2.044:2.044:2.044))
    (INTERCONNECT io_in[9] rc4_1.io_in[9] (2.002:2.002:2.002) (1.273:1.273:1.273))
    (INTERCONNECT wb_clk_i rc4_1.wb_clk_i (0.985:0.985:0.985) (0.632:0.632:0.632))
    (INTERCONNECT wb_rst_i rc4_1.wb_rst_i (2.413:2.413:2.413) (1.535:1.535:1.535))
    (INTERCONNECT rc4_1.io_out[0] io_out[0] (0.038:0.038:0.038))
    (INTERCONNECT rc4_1.io_out[10] io_out[10] (0.132:0.132:0.132))
    (INTERCONNECT rc4_1.io_out[11] io_out[11] (0.529:0.529:0.529))
    (INTERCONNECT rc4_1.io_out[12] io_out[12] (0.081:0.081:0.081))
    (INTERCONNECT rc4_1.io_out[13] io_out[13] (0.647:0.647:0.647))
    (INTERCONNECT rc4_1.io_out[14] io_out[14] (0.305:0.305:0.305))
    (INTERCONNECT rc4_1.io_out[15] io_out[15] (0.043:0.043:0.043))
    (INTERCONNECT rc4_1.io_out[16] io_out[16] (0.473:0.473:0.473))
    (INTERCONNECT rc4_1.io_out[17] io_out[17] (0.065:0.065:0.065))
    (INTERCONNECT rc4_1.io_out[18] io_out[18] (0.426:0.426:0.426))
    (INTERCONNECT rc4_1.io_out[19] io_out[19] (0.627:0.627:0.627))
    (INTERCONNECT rc4_1.io_out[1] io_out[1] (0.692:0.692:0.692))
    (INTERCONNECT rc4_1.io_out[20] io_out[20] (0.408:0.408:0.408))
    (INTERCONNECT rc4_1.io_out[21] io_out[21] (0.578:0.578:0.578))
    (INTERCONNECT rc4_1.io_out[22] io_out[22] (0.025:0.025:0.025))
    (INTERCONNECT rc4_1.io_out[23] io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT rc4_1.io_out[24] io_out[24] (0.142:0.142:0.142))
    (INTERCONNECT rc4_1.io_out[25] io_out[25] (0.207:0.207:0.207))
    (INTERCONNECT rc4_1.io_out[26] io_out[26] (0.295:0.295:0.295))
    (INTERCONNECT rc4_1.io_out[27] io_out[27] (0.176:0.176:0.176))
    (INTERCONNECT rc4_1.io_out[28] io_out[28] (0.448:0.448:0.448))
    (INTERCONNECT rc4_1.io_out[29] io_out[29] (0.275:0.275:0.275))
    (INTERCONNECT rc4_1.io_out[2] io_out[2] (0.106:0.106:0.106))
    (INTERCONNECT rc4_1.io_out[30] io_out[30] (0.432:0.432:0.432))
    (INTERCONNECT rc4_1.io_out[31] io_out[31] (0.702:0.702:0.702))
    (INTERCONNECT rc4_1.io_out[32] io_out[32] (0.119:0.119:0.119))
    (INTERCONNECT rc4_1.io_out[33] io_out[33] (0.003:0.003:0.003))
    (INTERCONNECT rc4_1.io_out[34] io_out[34] (0.046:0.046:0.046))
    (INTERCONNECT rc4_1.io_out[35] io_out[35] (0.094:0.094:0.094))
    (INTERCONNECT rc4_1.io_out[36] io_out[36] (0.023:0.023:0.023))
    (INTERCONNECT rc4_1.io_out[37] io_out[37] (0.183:0.183:0.183))
    (INTERCONNECT rc4_1.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT rc4_1.io_out[4] io_out[4] (0.450:0.450:0.450))
    (INTERCONNECT rc4_1.io_out[5] io_out[5] (0.132:0.132:0.132))
    (INTERCONNECT rc4_1.io_out[6] io_out[6] (0.385:0.385:0.385))
    (INTERCONNECT rc4_1.io_out[7] io_out[7] (0.491:0.491:0.491))
    (INTERCONNECT rc4_1.io_out[8] io_out[8] (0.165:0.165:0.165))
    (INTERCONNECT rc4_1.io_out[9] io_out[9] (0.521:0.521:0.521))
   )
  )
 )
)
