(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 19:49:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] rc4_1.io_in[0] (13.994:13.994:13.994) (5.368:5.368:5.368))
    (INTERCONNECT io_in[10] rc4_1.io_in[10] (8.454:8.454:8.454) (3.233:3.233:3.233))
    (INTERCONNECT io_in[11] rc4_1.io_in[11] (45.376:45.376:45.376) (17.439:17.439:17.439))
    (INTERCONNECT io_in[12] rc4_1.io_in[12] (73.882:73.882:73.882) (28.419:28.419:28.419))
    (INTERCONNECT io_in[13] rc4_1.io_in[13] (8.792:8.792:8.792) (3.356:3.356:3.356))
    (INTERCONNECT io_in[14] rc4_1.io_in[14] (22.018:22.018:22.018) (8.430:8.430:8.430))
    (INTERCONNECT io_in[15] rc4_1.io_in[15] (67.181:67.181:67.181) (25.859:25.859:25.859))
    (INTERCONNECT io_in[16] rc4_1.io_in[16] (60.513:60.513:60.513) (23.324:23.324:23.324))
    (INTERCONNECT io_in[17] rc4_1.io_in[17] (27.094:27.094:27.094) (10.390:10.390:10.390))
    (INTERCONNECT io_in[18] rc4_1.io_in[18] (86.303:86.303:86.303) (33.337:33.337:33.337))
    (INTERCONNECT io_in[19] rc4_1.io_in[19] (41.060:41.060:41.060) (15.781:15.781:15.781))
    (INTERCONNECT io_in[1] rc4_1.io_in[1] (12.209:12.209:12.209) (4.677:4.677:4.677))
    (INTERCONNECT io_in[20] rc4_1.io_in[20] (80.335:80.335:80.335) (30.947:30.947:30.947))
    (INTERCONNECT io_in[21] rc4_1.io_in[21] (30.661:30.661:30.661) (11.742:11.742:11.742))
    (INTERCONNECT io_in[22] rc4_1.io_in[22] (23.245:23.245:23.245) (8.907:8.907:8.907))
    (INTERCONNECT io_in[23] rc4_1.io_in[23] (9.261:9.261:9.261) (3.535:3.535:3.535))
    (INTERCONNECT io_in[24] rc4_1.io_in[24] (46.220:46.220:46.220) (17.782:17.782:17.782))
    (INTERCONNECT io_in[25] rc4_1.io_in[25] (33.679:33.679:33.679) (12.931:12.931:12.931))
    (INTERCONNECT io_in[26] rc4_1.io_in[26] (3.696:3.696:3.696) (1.411:1.411:1.411))
    (INTERCONNECT io_in[27] rc4_1.io_in[27] (16.568:16.568:16.568) (6.344:6.344:6.344))
    (INTERCONNECT io_in[28] rc4_1.io_in[28] (63.352:63.352:63.352) (24.381:24.381:24.381))
    (INTERCONNECT io_in[29] rc4_1.io_in[29] (82.392:82.392:82.392) (31.747:31.747:31.747))
    (INTERCONNECT io_in[2] rc4_1.io_in[2] (4.325:4.325:4.325) (1.653:1.653:1.653))
    (INTERCONNECT io_in[30] rc4_1.io_in[30] (17.877:17.877:17.877) (6.857:6.857:6.857))
    (INTERCONNECT io_in[31] rc4_1.io_in[31] (52.088:52.088:52.088) (20.029:20.029:20.029))
    (INTERCONNECT io_in[32] rc4_1.io_in[32] (67.649:67.649:67.649) (26.086:26.086:26.086))
    (INTERCONNECT io_in[33] rc4_1.io_in[33] (9.404:9.404:9.404) (3.588:3.588:3.588))
    (INTERCONNECT io_in[34] rc4_1.io_in[34] (33.056:33.056:33.056) (12.668:12.668:12.668))
    (INTERCONNECT io_in[35] rc4_1.io_in[35] (33.520:33.520:33.520) (12.848:12.848:12.848))
    (INTERCONNECT io_in[36] rc4_1.io_in[36] (89.805:89.805:89.805) (34.495:34.495:34.495))
    (INTERCONNECT io_in[37] rc4_1.io_in[37] (14.788:14.788:14.788) (5.664:5.664:5.664))
    (INTERCONNECT io_in[3] rc4_1.io_in[3] (66.764:66.764:66.764) (25.697:25.697:25.697))
    (INTERCONNECT io_in[4] rc4_1.io_in[4] (2.748:2.748:2.748) (1.049:1.049:1.049))
    (INTERCONNECT io_in[5] rc4_1.io_in[5] (4.176:4.176:4.176) (1.596:1.596:1.596))
    (INTERCONNECT io_in[6] rc4_1.io_in[6] (44.440:44.440:44.440) (17.077:17.077:17.077))
    (INTERCONNECT io_in[7] rc4_1.io_in[7] (3.535:3.535:3.535) (1.351:1.351:1.351))
    (INTERCONNECT io_in[8] rc4_1.io_in[8] (37.711:37.711:37.711) (14.481:14.481:14.481))
    (INTERCONNECT io_in[9] rc4_1.io_in[9] (23.358:23.358:23.358) (8.961:8.961:8.961))
    (INTERCONNECT wb_clk_i rc4_1.wb_clk_i (11.376:11.376:11.376) (4.357:4.357:4.357))
    (INTERCONNECT wb_rst_i rc4_1.wb_rst_i (27.910:27.910:27.910) (10.729:10.729:10.729))
    (INTERCONNECT rc4_1.io_out[0] io_out[0] (0.038:0.038:0.038))
    (INTERCONNECT rc4_1.io_out[10] io_out[10] (0.132:0.132:0.132))
    (INTERCONNECT rc4_1.io_out[11] io_out[11] (0.529:0.529:0.529))
    (INTERCONNECT rc4_1.io_out[12] io_out[12] (0.081:0.081:0.081))
    (INTERCONNECT rc4_1.io_out[13] io_out[13] (0.647:0.647:0.647))
    (INTERCONNECT rc4_1.io_out[14] io_out[14] (0.305:0.305:0.305))
    (INTERCONNECT rc4_1.io_out[15] io_out[15] (0.043:0.043:0.043))
    (INTERCONNECT rc4_1.io_out[16] io_out[16] (0.473:0.473:0.473))
    (INTERCONNECT rc4_1.io_out[17] io_out[17] (0.065:0.065:0.065))
    (INTERCONNECT rc4_1.io_out[18] io_out[18] (0.426:0.426:0.426))
    (INTERCONNECT rc4_1.io_out[19] io_out[19] (0.627:0.627:0.627))
    (INTERCONNECT rc4_1.io_out[1] io_out[1] (0.692:0.692:0.692))
    (INTERCONNECT rc4_1.io_out[20] io_out[20] (0.408:0.408:0.408))
    (INTERCONNECT rc4_1.io_out[21] io_out[21] (0.578:0.578:0.578))
    (INTERCONNECT rc4_1.io_out[22] io_out[22] (0.025:0.025:0.025))
    (INTERCONNECT rc4_1.io_out[23] io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT rc4_1.io_out[24] io_out[24] (0.142:0.142:0.142))
    (INTERCONNECT rc4_1.io_out[25] io_out[25] (0.207:0.207:0.207))
    (INTERCONNECT rc4_1.io_out[26] io_out[26] (0.295:0.295:0.295))
    (INTERCONNECT rc4_1.io_out[27] io_out[27] (0.176:0.176:0.176))
    (INTERCONNECT rc4_1.io_out[28] io_out[28] (0.448:0.448:0.448))
    (INTERCONNECT rc4_1.io_out[29] io_out[29] (0.275:0.275:0.275))
    (INTERCONNECT rc4_1.io_out[2] io_out[2] (0.106:0.106:0.106))
    (INTERCONNECT rc4_1.io_out[30] io_out[30] (0.432:0.432:0.432))
    (INTERCONNECT rc4_1.io_out[31] io_out[31] (0.702:0.702:0.702))
    (INTERCONNECT rc4_1.io_out[32] io_out[32] (0.119:0.119:0.119))
    (INTERCONNECT rc4_1.io_out[33] io_out[33] (0.003:0.003:0.003))
    (INTERCONNECT rc4_1.io_out[34] io_out[34] (0.046:0.046:0.046))
    (INTERCONNECT rc4_1.io_out[35] io_out[35] (0.094:0.094:0.094))
    (INTERCONNECT rc4_1.io_out[36] io_out[36] (0.023:0.023:0.023))
    (INTERCONNECT rc4_1.io_out[37] io_out[37] (0.183:0.183:0.183))
    (INTERCONNECT rc4_1.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT rc4_1.io_out[4] io_out[4] (0.450:0.450:0.450))
    (INTERCONNECT rc4_1.io_out[5] io_out[5] (0.132:0.132:0.132))
    (INTERCONNECT rc4_1.io_out[6] io_out[6] (0.385:0.385:0.385))
    (INTERCONNECT rc4_1.io_out[7] io_out[7] (0.491:0.491:0.491))
    (INTERCONNECT rc4_1.io_out[8] io_out[8] (0.165:0.165:0.165))
    (INTERCONNECT rc4_1.io_out[9] io_out[9] (0.521:0.521:0.521))
   )
  )
 )
)
