(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 19:49:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] rc4_1.io_in[0] (2.531:2.531:2.531) (1.409:1.409:1.409))
    (INTERCONNECT io_in[10] rc4_1.io_in[10] (1.520:1.520:1.520) (0.841:0.841:0.841))
    (INTERCONNECT io_in[11] rc4_1.io_in[11] (8.206:8.206:8.206) (4.532:4.532:4.532))
    (INTERCONNECT io_in[12] rc4_1.io_in[12] (13.396:13.396:13.396) (7.394:7.394:7.394))
    (INTERCONNECT io_in[13] rc4_1.io_in[13] (1.572:1.572:1.572) (0.866:0.866:0.866))
    (INTERCONNECT io_in[14] rc4_1.io_in[14] (3.950:3.950:3.950) (2.179:2.179:2.179))
    (INTERCONNECT io_in[15] rc4_1.io_in[15] (12.205:12.205:12.205) (6.751:6.751:6.751))
    (INTERCONNECT io_in[16] rc4_1.io_in[16] (11.037:11.037:11.037) (6.129:6.129:6.129))
    (INTERCONNECT io_in[17] rc4_1.io_in[17] (4.870:4.870:4.870) (2.689:2.689:2.689))
    (INTERCONNECT io_in[18] rc4_1.io_in[18] (15.831:15.831:15.831) (8.839:8.839:8.839))
    (INTERCONNECT io_in[19] rc4_1.io_in[19] (7.422:7.422:7.422) (4.112:4.112:4.112))
    (INTERCONNECT io_in[1] rc4_1.io_in[1] (2.202:2.202:2.202) (1.223:1.223:1.223))
    (INTERCONNECT io_in[20] rc4_1.io_in[20] (14.626:14.626:14.626) (8.111:8.111:8.111))
    (INTERCONNECT io_in[21] rc4_1.io_in[21] (5.499:5.499:5.499) (3.031:3.031:3.031))
    (INTERCONNECT io_in[22] rc4_1.io_in[22] (4.179:4.179:4.179) (2.310:2.310:2.310))
    (INTERCONNECT io_in[23] rc4_1.io_in[23] (1.655:1.655:1.655) (0.913:0.913:0.913))
    (INTERCONNECT io_in[24] rc4_1.io_in[24] (8.388:8.388:8.388) (4.643:4.643:4.643))
    (INTERCONNECT io_in[25] rc4_1.io_in[25] (6.075:6.075:6.075) (3.353:3.353:3.353))
    (INTERCONNECT io_in[26] rc4_1.io_in[26] (0.661:0.661:0.661) (0.363:0.363:0.363))
    (INTERCONNECT io_in[27] rc4_1.io_in[27] (2.978:2.978:2.978) (1.647:1.647:1.647))
    (INTERCONNECT io_in[28] rc4_1.io_in[28] (11.490:11.490:11.490) (6.368:6.368:6.368))
    (INTERCONNECT io_in[29] rc4_1.io_in[29] (15.010:15.010:15.010) (8.327:8.327:8.327))
    (INTERCONNECT io_in[2] rc4_1.io_in[2] (0.776:0.776:0.776) (0.427:0.427:0.427))
    (INTERCONNECT io_in[30] rc4_1.io_in[30] (3.221:3.221:3.221) (1.784:1.784:1.784))
    (INTERCONNECT io_in[31] rc4_1.io_in[31] (9.430:9.430:9.430) (5.213:5.213:5.213))
    (INTERCONNECT io_in[32] rc4_1.io_in[32] (12.339:12.339:12.339) (6.871:6.871:6.871))
    (INTERCONNECT io_in[33] rc4_1.io_in[33] (1.678:1.678:1.678) (0.925:0.925:0.925))
    (INTERCONNECT io_in[34] rc4_1.io_in[34] (5.939:5.939:5.939) (3.279:3.279:3.279))
    (INTERCONNECT io_in[35] rc4_1.io_in[35] (6.025:6.025:6.025) (3.327:3.327:3.327))
    (INTERCONNECT io_in[36] rc4_1.io_in[36] (16.215:16.215:16.215) (8.912:8.912:8.912))
    (INTERCONNECT io_in[37] rc4_1.io_in[37] (2.661:2.661:2.661) (1.474:1.474:1.474))
    (INTERCONNECT io_in[3] rc4_1.io_in[3] (12.124:12.124:12.124) (6.676:6.676:6.676))
    (INTERCONNECT io_in[4] rc4_1.io_in[4] (0.493:0.493:0.493) (0.271:0.271:0.271))
    (INTERCONNECT io_in[5] rc4_1.io_in[5] (0.749:0.749:0.749) (0.413:0.413:0.413))
    (INTERCONNECT io_in[6] rc4_1.io_in[6] (8.036:8.036:8.036) (4.436:4.436:4.436))
    (INTERCONNECT io_in[7] rc4_1.io_in[7] (0.634:0.634:0.634) (0.349:0.349:0.349))
    (INTERCONNECT io_in[8] rc4_1.io_in[8] (6.804:6.804:6.804) (3.753:3.753:3.753))
    (INTERCONNECT io_in[9] rc4_1.io_in[9] (4.206:4.206:4.206) (2.326:2.326:2.326))
    (INTERCONNECT wb_clk_i rc4_1.wb_clk_i (2.051:2.051:2.051) (1.140:1.140:1.140))
    (INTERCONNECT wb_rst_i rc4_1.wb_rst_i (5.056:5.056:5.056) (2.800:2.800:2.800))
    (INTERCONNECT rc4_1.io_out[0] io_out[0] (0.038:0.038:0.038))
    (INTERCONNECT rc4_1.io_out[10] io_out[10] (0.132:0.132:0.132))
    (INTERCONNECT rc4_1.io_out[11] io_out[11] (0.529:0.529:0.529))
    (INTERCONNECT rc4_1.io_out[12] io_out[12] (0.081:0.081:0.081))
    (INTERCONNECT rc4_1.io_out[13] io_out[13] (0.647:0.647:0.647))
    (INTERCONNECT rc4_1.io_out[14] io_out[14] (0.305:0.305:0.305))
    (INTERCONNECT rc4_1.io_out[15] io_out[15] (0.043:0.043:0.043))
    (INTERCONNECT rc4_1.io_out[16] io_out[16] (0.473:0.473:0.473))
    (INTERCONNECT rc4_1.io_out[17] io_out[17] (0.065:0.065:0.065))
    (INTERCONNECT rc4_1.io_out[18] io_out[18] (0.426:0.426:0.426))
    (INTERCONNECT rc4_1.io_out[19] io_out[19] (0.627:0.627:0.627))
    (INTERCONNECT rc4_1.io_out[1] io_out[1] (0.692:0.692:0.692))
    (INTERCONNECT rc4_1.io_out[20] io_out[20] (0.408:0.408:0.408))
    (INTERCONNECT rc4_1.io_out[21] io_out[21] (0.578:0.578:0.578))
    (INTERCONNECT rc4_1.io_out[22] io_out[22] (0.025:0.025:0.025))
    (INTERCONNECT rc4_1.io_out[23] io_out[23] (0.074:0.074:0.074))
    (INTERCONNECT rc4_1.io_out[24] io_out[24] (0.142:0.142:0.142))
    (INTERCONNECT rc4_1.io_out[25] io_out[25] (0.207:0.207:0.207))
    (INTERCONNECT rc4_1.io_out[26] io_out[26] (0.295:0.295:0.295))
    (INTERCONNECT rc4_1.io_out[27] io_out[27] (0.176:0.176:0.176))
    (INTERCONNECT rc4_1.io_out[28] io_out[28] (0.448:0.448:0.448))
    (INTERCONNECT rc4_1.io_out[29] io_out[29] (0.275:0.275:0.275))
    (INTERCONNECT rc4_1.io_out[2] io_out[2] (0.106:0.106:0.106))
    (INTERCONNECT rc4_1.io_out[30] io_out[30] (0.432:0.432:0.432))
    (INTERCONNECT rc4_1.io_out[31] io_out[31] (0.702:0.702:0.702))
    (INTERCONNECT rc4_1.io_out[32] io_out[32] (0.119:0.119:0.119))
    (INTERCONNECT rc4_1.io_out[33] io_out[33] (0.003:0.003:0.003))
    (INTERCONNECT rc4_1.io_out[34] io_out[34] (0.046:0.046:0.046))
    (INTERCONNECT rc4_1.io_out[35] io_out[35] (0.094:0.094:0.094))
    (INTERCONNECT rc4_1.io_out[36] io_out[36] (0.023:0.023:0.023))
    (INTERCONNECT rc4_1.io_out[37] io_out[37] (0.183:0.183:0.183))
    (INTERCONNECT rc4_1.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT rc4_1.io_out[4] io_out[4] (0.450:0.450:0.450))
    (INTERCONNECT rc4_1.io_out[5] io_out[5] (0.132:0.132:0.132))
    (INTERCONNECT rc4_1.io_out[6] io_out[6] (0.385:0.385:0.385))
    (INTERCONNECT rc4_1.io_out[7] io_out[7] (0.491:0.491:0.491))
    (INTERCONNECT rc4_1.io_out[8] io_out[8] (0.165:0.165:0.165))
    (INTERCONNECT rc4_1.io_out[9] io_out[9] (0.521:0.521:0.521))
   )
  )
 )
)
